DJANGO_SECRET_KEY=django-insecure-2!(x(n4gdq7l=&ib+)(khyxt^mpl_q)=88k-l0b*_&=8jp2wic


#DATABASE_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbg733kgj
CLOUDINARY_API_KEY=273862263889337
CLOUDINARY_API_SECRET=5GA9VvbS565gRbteSdAqijuVzPY

# Email
EMAIL_HOST_USER=topnozweb@gmail.com
EMAIL_HOST_PASSWORD=xver axzo zogj slqw

# Djangooo
DEBUG=false
ALLOWED_HOSTS=topnoz.com,www.topnoz.com,topnoz.onrender.com